{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "var_a": ["a", 0],
        "var_b": ["b", 0],
        "var_x": ["x", 0]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {
        "flag": {
          "opcode": "event_whenflagclicked",
          "next": "sayIntro",
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 80,
          "y": 80
        },
        "sayIntro": {
          "opcode": "looks_sayforsecs",
          "next": "askA",
          "parent": "flag",
          "inputs": {"MESSAGE": [1, [10, "Resolveremos una ecuación de la forma a × x + b = 0."]], "SECS": [1, [4, "3"]]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "askA": {
          "opcode": "sensing_askandwait",
          "next": "setA",
          "parent": "sayIntro",
          "inputs": {"QUESTION": [1, [10, "Escribe el valor de a (debe ser distinto de 0):"]]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "setA": {
          "opcode": "data_setvariableto",
          "next": "askB",
          "parent": "askA",
          "inputs": {"VALUE": [1, "answerA"]},
          "fields": {"VARIABLE": ["a", "var_a"]},
          "shadow": false,
          "topLevel": false
        },
        "answerA": {
          "opcode": "sensing_answer",
          "next": null,
          "parent": "setA",
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "askB": {
          "opcode": "sensing_askandwait",
          "next": "setB",
          "parent": "setA",
          "inputs": {"QUESTION": [1, [10, "Escribe el valor de b:"]]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "setB": {
          "opcode": "data_setvariableto",
          "next": "ifAZero",
          "parent": "askB",
          "inputs": {"VALUE": [1, "answerB"]},
          "fields": {"VARIABLE": ["b", "var_b"]},
          "shadow": false,
          "topLevel": false
        },
        "answerB": {
          "opcode": "sensing_answer",
          "next": null,
          "parent": "setB",
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "ifAZero": {
          "opcode": "control_if_else",
          "next": null,
          "parent": "setB",
          "inputs": {"CONDITION": [2, "aEqualsZero"], "SUBSTACK": [2, "warnAZero"], "SUBSTACK2": [2, "setX"]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "aEqualsZero": {
          "opcode": "operator_equals",
          "next": null,
          "parent": "ifAZero",
          "inputs": {"OPERAND1": [1, "getAForCheck"], "OPERAND2": [1, [4, "0"]]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "getAForCheck": {
          "opcode": "data_variable",
          "next": null,
          "parent": "aEqualsZero",
          "inputs": {},
          "fields": {"VARIABLE": ["a", "var_a"]},
          "shadow": false,
          "topLevel": false
        },
        "warnAZero": {
          "opcode": "looks_sayforsecs",
          "next": null,
          "parent": "ifAZero",
          "inputs": {"MESSAGE": [1, [10, "No se puede resolver como ecuación de primer grado: a debe ser distinto de 0."]], "SECS": [1, [4, "5"]]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "setX": {
          "opcode": "data_setvariableto",
          "next": "sayAnswer",
          "parent": "ifAZero",
          "inputs": {"VALUE": [1, "divide"]},
          "fields": {"VARIABLE": ["x", "var_x"]},
          "shadow": false,
          "topLevel": false
        },
        "divide": {
          "opcode": "operator_divide",
          "next": null,
          "parent": "setX",
          "inputs": {"NUM1": [1, "negateB"], "NUM2": [1, "getA"]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "negateB": {
          "opcode": "operator_subtract",
          "next": null,
          "parent": "divide",
          "inputs": {"NUM1": [1, [4, "0"]], "NUM2": [1, "getB"]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "getB": {
          "opcode": "data_variable",
          "next": null,
          "parent": "negateB",
          "inputs": {},
          "fields": {"VARIABLE": ["b", "var_b"]},
          "shadow": false,
          "topLevel": false
        },
        "getA": {
          "opcode": "data_variable",
          "next": null,
          "parent": "divide",
          "inputs": {},
          "fields": {"VARIABLE": ["a", "var_a"]},
          "shadow": false,
          "topLevel": false
        },
        "sayAnswer": {
          "opcode": "looks_sayforsecs",
          "next": null,
          "parent": "setX",
          "inputs": {"MESSAGE": [1, "joinAnswer"], "SECS": [1, [4, "6"]]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "joinAnswer": {
          "opcode": "operator_join",
          "next": null,
          "parent": "sayAnswer",
          "inputs": {"STRING1": [1, [10, "La solución es x = "]], "STRING2": [1, "getX"]},
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "getX": {
          "opcode": "data_variable",
          "next": null,
          "parent": "joinAnswer",
          "inputs": {},
          "fields": {"VARIABLE": ["x", "var_x"]},
          "shadow": false,
          "topLevel": false
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [],
      "sounds": [],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    }
  ],
  "monitors": [],
  "extensions": [],
  "meta": {"semver": "3.0.0", "vm": "0.2.0", "agent": "Codex"}
}
